<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        android:layout_height="450dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivDestination"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:src="@drawable/tree"
                android:scaleType="centerCrop"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvLocation"
                android:text="Switzerland"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_below="@+id/ivDestination"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDescription"
                android:layout_below="@id/tvLocation"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="@string/des"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="20dp"
                />

            <ImageView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDescription"
                android:src="@drawable/baseline_location_on_24"
                android:layout_marginStart="15sp"
                android:layout_marginTop="20sp"
                />
            <TextView
                android:id="@+id/tvLocation2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/location"
                android:layout_below="@+id/tvDescription"
                android:text="Switzerland"
                android:textSize="18dp"
                android:layout_marginTop="18sp"
                android:layout_marginStart="5sp"
                />
            <ImageView
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvLocation2"
                android:src="@drawable/baseline_price_check_24"
                android:layout_marginStart="20sp"
                android:layout_marginTop="355sp"
                />
            <TextView
                android:id="@+id/tvhewew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/like"
                android:layout_below="@+id/tvDescription"
                android:text="100 / package"
                android:textSize="16dp"
                android:layout_marginTop="18sp"
                android:layout_marginStart="2sp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location"
                android:layout_marginTop="15sp"
                android:text="Plan Trip Now"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5sp"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>